# SwaggerServer

./: .gitignore  README.md  pom.xml
src/main/java/indi/swagger/: SwaggerApplication.java
src/main/java/indi/swagger/constant/: Constant.java
src/main/java/indi/swagger/controller/: AppPackageController.java  FileController.java  FriendController.java  FriendReqController.java  HelloController.java  NearbyController.java  UserController.java  VerCodeController.java
src/main/java/indi/swagger/entity/: AppPackage.java  FriendRequest.java  FriendsManager.java  NearbyUser.java  Test.java  UserLoginInfo.java  UserProfile.java  VerCode.java
src/main/java/indi/swagger/mapper/: AppPackageMapper.java  FriendMapper.java  FriendReqMapper.java  NearbyMapper.java  TestMapper.java  UserMapper.java  VerCodeMapper.java
src/main/java/indi/swagger/service/: AppPackageService.java  FriendReqService.java  FriendService.java  NearbyService.java  TestService.java  UserService.java  VerCodeService.java
src/main/java/indi/swagger/service/impl/: AppPackageServiceImpl.java  FriendReqServiceImpl.java  FriendServiceImpl.java  NearbyServiceImpl.java  UserServiceImpl.java  VerCodeServiceImpl.java
src/main/java/indi/swagger/util/: EncryptionUtil.java  SystemUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: appPackageMapper.xml  friendMapper.xml  friendReqMapper.xml  nearbyMapper.xml  testMapper.xml  userMapper.xml  verCodeMapper.xml
src/test/java/indi/swagger/: SwaggerApplicationTests.java
